<!DOCTYPE html>
<html>
    <head>
        <Title>Web page</Title>
        <script src="https://kit.fontawesome.com/f33ac049a7.js" crossorigin="anonymous"></script>
        <style>
            a{
                text-decoration: none;
                color:white;
                
            }
            body{
               
                color: black;
                background-image: url(Ba.jpg);
            }

            .container{
                background-color:black;
                position: fixed;
                top: 0;
                cursor: pointer;
                border: solid 1px;
                width: 100%;
                height: 30px;
               padding-top: 15px;
            }
            a:hover{
                background-color: blue;
               
            }
            nav{
                color: white;
            }
            img{
                width: 200px;
                height: 200px;
               border-radius: 60%;
               margin-top: 100px;
            }
            h1{
                font-style: bold;
                margin-top: 50px;
            }
            p{
                font-size: x-large;
            }
            
        </style>
       
    </head>
    <body>
        <div class="container">
            <con>
        <nav>
          <lable><a href="#" >Home</a></lable>
          <lable section style="margin-left :18px; ">About</a></label>
          <label section style="margin-left :18px; ">Project</a></label>
            <label section style="margin-left: 18px;"><a href="#blog" >Blog</a></label>
            <label section style="margin-left:800px ;">Contact:</label>
           <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>  
            <i class="fa-brands fa-instagram"></i>         
          </nav>
        </con>
    </div>
    <br><br>
   <center> <img src="Vignesh.jpg" alt="Vignesh" a><br><br>
   <h1>Vignesh Chandran</h1><br>
   <p>Soft ware Trainee</p>
   <p>At DCKAP Palli</p></center>
   
   <div id="blog" align="center" style="margin-top: 200px;">
    
    
    <h2>
        Itachi Uchiha
    </h2>
    <iframe src="https://vikivlogs.wordpress.com/2023/08/02/itachi/" height="700px" width="1100" frameborder="0"></iframe>
   </div>

    </body>
</html>